<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JYGaoXiaoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-U5-zr8">
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="Grp-Rq-pQx"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="北京" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDT-0m-uEa">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="XXk-tf-Gp4"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="本科一批" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmv-w8-Ola">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Jrj-AT-8rS"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入高校名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vp-lL-wUu">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gaoxiaochaxun-sanjiaoxing-hui" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-5m-g7t">
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="BJt-ee-mAm"/>
                        <constraint firstAttribute="width" constant="15" id="Ekn-Wd-4IK"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gaoxiaochaxun-sanjiaoxing-hui" translatesAutoresizingMaskIntoConstraints="NO" id="zut-6n-OZQ">
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Vr4-Gh-0Te"/>
                        <constraint firstAttribute="height" constant="15" id="maE-im-4bP"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-VV-P5W">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-nF-vZQ">
                            <color key="backgroundColor" red="0.17254901959999999" green="0.71764705880000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="理科">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="LIButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="RGN-nR-BPE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yX-my-pF2">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="文科">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="WenButtoncCick:" destination="iN0-l3-epB" eventType="touchUpInside" id="jRU-hl-ier"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-X9-8cR">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Pzy-dC-QoK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-OS-dUA">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="K3z-Ng-1ox"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-3q-Lx0">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OzQ-Ru-fym"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IP-Wy-Rg1">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HPO-58-bbR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.51764705879999995" blue="0.69431627520000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Tln-OS-dUA" secondAttribute="bottom" id="3Ol-4D-G5c"/>
                        <constraint firstItem="oN4-X9-8cR" firstAttribute="top" secondItem="Udp-VV-P5W" secondAttribute="top" id="4CD-Xe-Syj"/>
                        <constraint firstItem="Tln-OS-dUA" firstAttribute="top" secondItem="Udp-VV-P5W" secondAttribute="top" id="4QF-fr-2Uh"/>
                        <constraint firstAttribute="trailing" secondItem="5yX-my-pF2" secondAttribute="trailing" id="APa-kI-DfA"/>
                        <constraint firstItem="5yX-my-pF2" firstAttribute="leading" secondItem="MhN-nF-vZQ" secondAttribute="trailing" id="BMF-eM-A87"/>
                        <constraint firstItem="p9K-3q-Lx0" firstAttribute="leading" secondItem="oN4-X9-8cR" secondAttribute="trailing" id="Bdr-gI-jga"/>
                        <constraint firstItem="3IP-Wy-Rg1" firstAttribute="leading" secondItem="oN4-X9-8cR" secondAttribute="trailing" id="BnC-CH-F6z"/>
                        <constraint firstItem="oN4-X9-8cR" firstAttribute="leading" secondItem="Udp-VV-P5W" secondAttribute="leading" id="CiQ-yx-gyc"/>
                        <constraint firstAttribute="height" constant="30" id="EdW-GI-mVe"/>
                        <constraint firstItem="5yX-my-pF2" firstAttribute="leading" secondItem="MhN-nF-vZQ" secondAttribute="trailing" id="Ezw-Ea-pVr"/>
                        <constraint firstItem="MhN-nF-vZQ" firstAttribute="top" secondItem="Udp-VV-P5W" secondAttribute="top" id="FZW-Yv-QjO"/>
                        <constraint firstItem="5yX-my-pF2" firstAttribute="height" secondItem="MhN-nF-vZQ" secondAttribute="height" id="IwV-hk-RpB"/>
                        <constraint firstAttribute="trailing" secondItem="3IP-Wy-Rg1" secondAttribute="trailing" id="KDA-ym-wCU"/>
                        <constraint firstAttribute="trailing" secondItem="p9K-3q-Lx0" secondAttribute="trailing" id="M1l-Qg-SIo"/>
                        <constraint firstItem="5yX-my-pF2" firstAttribute="top" secondItem="Udp-VV-P5W" secondAttribute="top" id="PnD-gP-Buy"/>
                        <constraint firstAttribute="bottom" secondItem="MhN-nF-vZQ" secondAttribute="bottom" id="SBi-BZ-PZJ"/>
                        <constraint firstAttribute="bottom" secondItem="oN4-X9-8cR" secondAttribute="bottom" id="Yzx-WC-pHR"/>
                        <constraint firstItem="5yX-my-pF2" firstAttribute="width" secondItem="MhN-nF-vZQ" secondAttribute="width" id="jdA-xG-8c7"/>
                        <constraint firstItem="MhN-nF-vZQ" firstAttribute="leading" secondItem="Udp-VV-P5W" secondAttribute="leading" id="jeB-9v-m8g"/>
                        <constraint firstAttribute="bottom" secondItem="3IP-Wy-Rg1" secondAttribute="bottom" id="nll-2Y-1Xo"/>
                        <constraint firstAttribute="trailing" secondItem="Tln-OS-dUA" secondAttribute="trailing" id="pnS-G8-Hgs"/>
                        <constraint firstItem="p9K-3q-Lx0" firstAttribute="top" secondItem="Udp-VV-P5W" secondAttribute="top" id="uiW-sq-LL3"/>
                        <constraint firstAttribute="bottom" secondItem="5yX-my-pF2" secondAttribute="bottom" id="xlW-uy-325"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-c7-2I6">
                    <color key="backgroundColor" red="0.17254901959999999" green="0.71764705880000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="查询">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="InquiryButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ICC-gh-v5g"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-dk-qSK">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFf-b6-Fso">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onD-0u-HXv">
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.71764705880000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="qEl-3Q-k3m"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京  文科  专科一批  分数线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-d8-KS4">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6FR-bZ-L1J"/>
                                <constraint firstAttribute="bottom" secondItem="4Pi-d8-KS4" secondAttribute="bottom" id="8Or-5o-eIi"/>
                                <constraint firstItem="onD-0u-HXv" firstAttribute="leading" secondItem="RFf-b6-Fso" secondAttribute="leading" id="GL6-hP-YeR"/>
                                <constraint firstItem="onD-0u-HXv" firstAttribute="top" secondItem="RFf-b6-Fso" secondAttribute="top" constant="5" id="Oze-aG-SmS"/>
                                <constraint firstItem="4Pi-d8-KS4" firstAttribute="top" secondItem="RFf-b6-Fso" secondAttribute="top" id="fBa-kQ-Lug"/>
                                <constraint firstAttribute="bottom" secondItem="onD-0u-HXv" secondAttribute="bottom" constant="5" id="gW0-dX-QaZ"/>
                                <constraint firstItem="4Pi-d8-KS4" firstAttribute="leading" secondItem="onD-0u-HXv" secondAttribute="trailing" constant="5" id="paQ-yY-lK1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-Km-CVt">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="院校" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qar-HR-Dfw">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="MPk-fx-gQN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-Te-6qn">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-Az-bBa">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省控线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-mp-YGl">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqx-1X-uNz">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="vWJ-6Z-PLh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.71764705880000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cI2-Az-bBa" firstAttribute="leading" secondItem="fgy-Te-6qn" secondAttribute="trailing" id="4br-Ja-peR"/>
                                <constraint firstAttribute="bottom" secondItem="qar-HR-Dfw" secondAttribute="bottom" id="5wL-ls-hnH"/>
                                <constraint firstItem="fgy-Te-6qn" firstAttribute="leading" secondItem="Rqx-1X-uNz" secondAttribute="trailing" id="6ep-cm-2td"/>
                                <constraint firstItem="cI2-Az-bBa" firstAttribute="top" secondItem="fhO-Km-CVt" secondAttribute="top" id="Cw3-og-fvn"/>
                                <constraint firstItem="Rqx-1X-uNz" firstAttribute="top" secondItem="fhO-Km-CVt" secondAttribute="top" id="Dbb-uK-O4J"/>
                                <constraint firstItem="fgy-Te-6qn" firstAttribute="top" secondItem="fhO-Km-CVt" secondAttribute="top" id="EYb-1X-jua"/>
                                <constraint firstItem="cI2-Az-bBa" firstAttribute="leading" secondItem="fgy-Te-6qn" secondAttribute="trailing" id="FbZ-ng-VbS"/>
                                <constraint firstItem="cI2-Az-bBa" firstAttribute="height" secondItem="Rqx-1X-uNz" secondAttribute="height" id="I7q-mF-uvo"/>
                                <constraint firstAttribute="trailing" secondItem="dcK-mp-YGl" secondAttribute="trailing" id="JCz-wb-zHc"/>
                                <constraint firstItem="fgy-Te-6qn" firstAttribute="width" secondItem="Rqx-1X-uNz" secondAttribute="width" id="JS1-yM-RGi"/>
                                <constraint firstItem="dcK-mp-YGl" firstAttribute="height" secondItem="Rqx-1X-uNz" secondAttribute="height" id="LLD-Es-zZk"/>
                                <constraint firstItem="fgy-Te-6qn" firstAttribute="height" secondItem="Rqx-1X-uNz" secondAttribute="height" id="QAO-nx-4Xj"/>
                                <constraint firstItem="dcK-mp-YGl" firstAttribute="top" secondItem="fhO-Km-CVt" secondAttribute="top" id="Xqv-B8-NcW"/>
                                <constraint firstItem="dcK-mp-YGl" firstAttribute="leading" secondItem="cI2-Az-bBa" secondAttribute="trailing" id="YDd-qd-kdy"/>
                                <constraint firstItem="cI2-Az-bBa" firstAttribute="width" secondItem="Rqx-1X-uNz" secondAttribute="width" id="b4d-eo-EME"/>
                                <constraint firstItem="Rqx-1X-uNz" firstAttribute="leading" secondItem="qar-HR-Dfw" secondAttribute="trailing" id="boy-3S-6x0"/>
                                <constraint firstItem="dcK-mp-YGl" firstAttribute="width" secondItem="Rqx-1X-uNz" secondAttribute="width" id="c7y-Ly-lxV"/>
                                <constraint firstItem="dcK-mp-YGl" firstAttribute="leading" secondItem="cI2-Az-bBa" secondAttribute="trailing" id="gY4-5X-oRz"/>
                                <constraint firstItem="qar-HR-Dfw" firstAttribute="top" secondItem="fhO-Km-CVt" secondAttribute="top" id="pWF-1c-5lY"/>
                                <constraint firstItem="fgy-Te-6qn" firstAttribute="leading" secondItem="Rqx-1X-uNz" secondAttribute="trailing" id="wbo-uW-XDQ"/>
                                <constraint firstItem="qar-HR-Dfw" firstAttribute="leading" secondItem="fhO-Km-CVt" secondAttribute="leading" id="ysj-hz-Z4d"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fhO-Km-CVt" secondAttribute="trailing" id="Cm3-z8-EEq"/>
                        <constraint firstItem="RFf-b6-Fso" firstAttribute="leading" secondItem="cDj-dk-qSK" secondAttribute="leading" id="IE5-Tt-f7s"/>
                        <constraint firstAttribute="bottom" secondItem="fhO-Km-CVt" secondAttribute="bottom" id="JLc-bv-ncf"/>
                        <constraint firstItem="RFf-b6-Fso" firstAttribute="top" secondItem="cDj-dk-qSK" secondAttribute="top" id="VXi-DQ-FYF"/>
                        <constraint firstItem="fhO-Km-CVt" firstAttribute="leading" secondItem="cDj-dk-qSK" secondAttribute="leading" id="YMh-ka-TLE"/>
                        <constraint firstItem="fhO-Km-CVt" firstAttribute="top" secondItem="RFf-b6-Fso" secondAttribute="bottom" id="lSi-F7-cHH"/>
                        <constraint firstAttribute="trailing" secondItem="RFf-b6-Fso" secondAttribute="trailing" id="nVl-TI-gaw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gmv-w8-Ola" firstAttribute="top" secondItem="EDT-0m-uEa" secondAttribute="bottom" constant="15" id="2Sr-iD-ESS"/>
                <constraint firstItem="EDT-0m-uEa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="5pA-cv-dKg"/>
                <constraint firstAttribute="trailing" secondItem="9Vp-lL-wUu" secondAttribute="trailing" constant="50" id="6ik-Eb-CmR"/>
                <constraint firstItem="JXE-c7-2I6" firstAttribute="top" secondItem="Udp-VV-P5W" secondAttribute="bottom" constant="20" id="7P5-iH-VAm"/>
                <constraint firstItem="9Vp-lL-wUu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="8Bm-77-EH6"/>
                <constraint firstItem="zut-6n-OZQ" firstAttribute="top" secondItem="EDT-0m-uEa" secondAttribute="bottom" constant="20" id="9fS-DD-WbF"/>
                <constraint firstAttribute="trailing" secondItem="Gmv-w8-Ola" secondAttribute="trailing" constant="50" id="B7C-cS-X4r"/>
                <constraint firstAttribute="trailing" secondItem="Fx5-5m-g7t" secondAttribute="trailing" constant="60" id="DcL-gg-4rl"/>
                <constraint firstItem="Jz4-U5-zr8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FIl-0x-Oda"/>
                <constraint firstItem="EDT-0m-uEa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="Gbh-In-D07"/>
                <constraint firstItem="cDj-dk-qSK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HnN-ld-XpR"/>
                <constraint firstAttribute="trailing" secondItem="Udp-VV-P5W" secondAttribute="trailing" constant="50" id="Ndp-2h-bDd"/>
                <constraint firstItem="Udp-VV-P5W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="TFp-2W-qFK"/>
                <constraint firstItem="Gmv-w8-Ola" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="UlX-oX-g8Z"/>
                <constraint firstItem="Jz4-U5-zr8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aCJ-y1-EZI"/>
                <constraint firstItem="cDj-dk-qSK" firstAttribute="top" secondItem="Jz4-U5-zr8" secondAttribute="bottom" id="cRd-CY-yvm"/>
                <constraint firstAttribute="trailing" secondItem="zut-6n-OZQ" secondAttribute="trailing" constant="60" id="dH0-7r-o0F"/>
                <constraint firstAttribute="trailing" secondItem="JXE-c7-2I6" secondAttribute="trailing" constant="50" id="edU-CB-YAg"/>
                <constraint firstAttribute="trailing" secondItem="EDT-0m-uEa" secondAttribute="trailing" constant="50" id="kb1-EA-JT6"/>
                <constraint firstAttribute="trailing" secondItem="Jz4-U5-zr8" secondAttribute="trailing" id="lxw-yy-Rni"/>
                <constraint firstItem="Fx5-5m-g7t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="sQf-oc-b0Z"/>
                <constraint firstItem="9Vp-lL-wUu" firstAttribute="top" secondItem="Gmv-w8-Ola" secondAttribute="bottom" constant="15" id="stW-tc-M4Y"/>
                <constraint firstAttribute="trailing" secondItem="cDj-dk-qSK" secondAttribute="trailing" id="tly-aV-ReE"/>
                <constraint firstItem="JXE-c7-2I6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="vzS-ls-9Vf"/>
                <constraint firstAttribute="bottom" secondItem="cDj-dk-qSK" secondAttribute="bottom" id="xu7-bI-gyX"/>
                <constraint firstItem="Udp-VV-P5W" firstAttribute="top" secondItem="9Vp-lL-wUu" secondAttribute="bottom" constant="15" id="z4S-lD-eby"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="InquiryButton" destination="JXE-c7-2I6" id="eGD-u5-wCd"/>
                <outlet property="LIButton" destination="MhN-nF-vZQ" id="Bzg-3x-GzU"/>
                <outlet property="PiCi" destination="Gmv-w8-Ola" id="Ykk-sI-QaA"/>
                <outlet property="SchoolName" destination="9Vp-lL-wUu" id="jCS-pv-uWW"/>
                <outlet property="WenButton" destination="5yX-my-pF2" id="sy1-a7-HeF"/>
                <outlet property="city" destination="EDT-0m-uEa" id="t7c-ym-nUT"/>
                <outlet property="headview" destination="cDj-dk-qSK" id="44x-dK-Gnx"/>
                <outlet property="label" destination="4Pi-d8-KS4" id="yKw-Gd-FqU"/>
            </connections>
            <point key="canvasLocation" x="32" y="87"/>
        </view>
    </objects>
    <resources>
        <image name="gaoxiaochaxun-sanjiaoxing-hui" width="60" height="60"/>
    </resources>
</document>
