<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CollegeMajorCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Won-qi-ykn">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18F-Hy-aev">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ8-yF-dya">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02W-sp-fla">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZK-sN-50F">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WX-5S-mxk">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tK-2f-QfG">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-vx-ANC">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6WX-5S-mxk" secondAttribute="trailing" constant="11" id="29b-4C-4Dm"/>
                    <constraint firstAttribute="trailing" secondItem="3SG-vx-ANC" secondAttribute="trailing" id="3R5-84-yfE"/>
                    <constraint firstItem="Won-qi-ykn" firstAttribute="width" secondItem="kQ8-yF-dya" secondAttribute="width" multiplier="2" id="5OF-me-Tj2"/>
                    <constraint firstItem="0tK-2f-QfG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7Is-Vp-YFQ"/>
                    <constraint firstItem="TZK-sN-50F" firstAttribute="width" secondItem="02W-sp-fla" secondAttribute="width" id="9Oe-SY-vIO"/>
                    <constraint firstItem="kQ8-yF-dya" firstAttribute="width" secondItem="18F-Hy-aev" secondAttribute="width" multiplier="0.4" id="AQ4-cR-sCA"/>
                    <constraint firstAttribute="bottom" secondItem="3SG-vx-ANC" secondAttribute="bottom" id="ARI-cw-h7q"/>
                    <constraint firstItem="Won-qi-ykn" firstAttribute="leading" secondItem="18F-Hy-aev" secondAttribute="trailing" constant="1" id="AlB-1X-Wrp"/>
                    <constraint firstItem="02W-sp-fla" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bt1-dL-cYx"/>
                    <constraint firstItem="Won-qi-ykn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="C6X-XR-4MK"/>
                    <constraint firstItem="TZK-sN-50F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CWb-nE-sgU"/>
                    <constraint firstItem="18F-Hy-aev" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Egb-Hi-2wO"/>
                    <constraint firstAttribute="bottom" secondItem="6WX-5S-mxk" secondAttribute="bottom" constant="1" id="F7q-5n-7Um"/>
                    <constraint firstItem="0tK-2f-QfG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ly9-Qa-cvL"/>
                    <constraint firstItem="3SG-vx-ANC" firstAttribute="leading" secondItem="6WX-5S-mxk" secondAttribute="trailing" constant="1" id="QmQ-9I-dEb"/>
                    <constraint firstItem="18F-Hy-aev" firstAttribute="leading" secondItem="kQ8-yF-dya" secondAttribute="trailing" constant="1" id="TrX-Ax-8P6"/>
                    <constraint firstAttribute="bottom" secondItem="Won-qi-ykn" secondAttribute="bottom" constant="1" id="Yoj-tu-KSN"/>
                    <constraint firstItem="TZK-sN-50F" firstAttribute="leading" secondItem="02W-sp-fla" secondAttribute="trailing" constant="1" id="Z9u-V1-Gry"/>
                    <constraint firstItem="6WX-5S-mxk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eJV-Is-3YT"/>
                    <constraint firstItem="TZK-sN-50F" firstAttribute="width" secondItem="6WX-5S-mxk" secondAttribute="width" id="exV-LP-tC2"/>
                    <constraint firstAttribute="bottom" secondItem="0tK-2f-QfG" secondAttribute="bottom" id="gA1-lJ-RtR"/>
                    <constraint firstItem="3SG-vx-ANC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hAK-CH-Qwa"/>
                    <constraint firstItem="kQ8-yF-dya" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="huC-NI-sgo"/>
                    <constraint firstItem="kQ8-yF-dya" firstAttribute="leading" secondItem="0tK-2f-QfG" secondAttribute="trailing" constant="1" id="iWe-ge-3VP"/>
                    <constraint firstAttribute="bottom" secondItem="02W-sp-fla" secondAttribute="bottom" constant="1" id="jOe-jU-erA"/>
                    <constraint firstItem="02W-sp-fla" firstAttribute="width" secondItem="kQ8-yF-dya" secondAttribute="width" id="lvU-9f-RIw"/>
                    <constraint firstAttribute="bottom" secondItem="kQ8-yF-dya" secondAttribute="bottom" constant="1" id="mpw-sP-s3w"/>
                    <constraint firstAttribute="bottom" secondItem="TZK-sN-50F" secondAttribute="bottom" constant="1" id="o2a-YG-M9z"/>
                    <constraint firstAttribute="bottom" secondItem="18F-Hy-aev" secondAttribute="bottom" constant="1" id="oOQ-GI-b0v"/>
                    <constraint firstItem="02W-sp-fla" firstAttribute="leading" secondItem="Won-qi-ykn" secondAttribute="trailing" constant="1" id="pnH-ju-e0L"/>
                    <constraint firstItem="kQ8-yF-dya" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sQ9-MH-3Uf"/>
                    <constraint firstItem="6WX-5S-mxk" firstAttribute="leading" secondItem="TZK-sN-50F" secondAttribute="trailing" constant="1" id="zMf-14-osk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="admissionLb" destination="6WX-5S-mxk" id="8Ec-pc-hMI"/>
                <outlet property="batchLb" destination="Won-qi-ykn" id="bFd-B8-eLd"/>
                <outlet property="max_scoreLb" destination="02W-sp-fla" id="etH-Mz-tUy"/>
                <outlet property="min_scoreLb" destination="TZK-sN-50F" id="SFy-gb-B3x"/>
                <outlet property="nameLb" destination="18F-Hy-aev" id="BYA-9j-MgI"/>
                <outlet property="yearLb" destination="kQ8-yF-dya" id="6eF-aF-JPc"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
