<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ServiceFifthCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-7y-DYr">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-UQ-MIv">
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-wi-lQR">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Qmj-wq-T86"/>
                            <constraint firstAttribute="width" constant="20" id="sKc-pq-OPH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YCT-7y-DYr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1vM-0o-9LZ"/>
                    <constraint firstItem="s6C-wi-lQR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="22Q-bO-vsd"/>
                    <constraint firstItem="YCT-7y-DYr" firstAttribute="height" secondItem="lSG-UQ-MIv" secondAttribute="height" id="EF2-sS-hbv"/>
                    <constraint firstItem="s6C-wi-lQR" firstAttribute="centerY" secondItem="lSG-UQ-MIv" secondAttribute="centerY" id="F9B-Ao-LT4"/>
                    <constraint firstItem="lSG-UQ-MIv" firstAttribute="top" secondItem="YCT-7y-DYr" secondAttribute="bottom" id="fUh-C5-OqM"/>
                    <constraint firstAttribute="bottom" secondItem="lSG-UQ-MIv" secondAttribute="bottom" id="oUO-IT-Voh"/>
                    <constraint firstItem="lSG-UQ-MIv" firstAttribute="leading" secondItem="s6C-wi-lQR" secondAttribute="trailing" constant="5" id="q0R-7Y-TPx"/>
                    <constraint firstItem="YCT-7y-DYr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="yUn-DW-WFF"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
