<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="ServiceFifthCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="387" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-UQ-MIv">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="gDu-Oc-jwb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuanzhong" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-wi-lQR">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="686-uZ-y4Y"/>
                            <constraint firstAttribute="height" constant="20" id="AaR-Cs-2Vc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-6F-Zmv">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhifubao" translatesAutoresizingMaskIntoConstraints="NO" id="ASL-FA-fZ8">
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="2xg-Cy-nQD"/>
                            <constraint firstAttribute="width" constant="35" id="fxd-aP-qgW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weixuankuang" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-c2-xvt">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="ocf-CB-JJY"/>
                            <constraint firstAttribute="height" constant="20" id="opv-mx-M67"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weixinzhifu" translatesAutoresizingMaskIntoConstraints="NO" id="2mi-jh-eB1">
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Hao-qk-2eK"/>
                            <constraint firstAttribute="height" constant="35" id="v9C-Ff-vzd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-7y-DYr">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YCT-7y-DYr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1Su-gW-Vev"/>
                    <constraint firstItem="aXO-6F-Zmv" firstAttribute="leading" secondItem="2mi-jh-eB1" secondAttribute="trailing" constant="5" id="2EV-20-pq8"/>
                    <constraint firstItem="s6C-wi-lQR" firstAttribute="top" secondItem="YCT-7y-DYr" secondAttribute="bottom" constant="15" id="2Je-SC-6ha"/>
                    <constraint firstItem="Khp-c2-xvt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="3tc-Ff-EbD"/>
                    <constraint firstItem="lSG-UQ-MIv" firstAttribute="leading" secondItem="ASL-FA-fZ8" secondAttribute="trailing" constant="5" id="4Wl-ap-IJu"/>
                    <constraint firstItem="Khp-c2-xvt" firstAttribute="top" secondItem="s6C-wi-lQR" secondAttribute="bottom" constant="23" id="7Ds-dh-Upc"/>
                    <constraint firstItem="s6C-wi-lQR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="BMv-44-vzf"/>
                    <constraint firstItem="2mi-jh-eB1" firstAttribute="top" secondItem="ASL-FA-fZ8" secondAttribute="bottom" constant="8" id="HIC-KV-4vZ"/>
                    <constraint firstItem="YCT-7y-DYr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Qz2-ux-Tow"/>
                    <constraint firstItem="2mi-jh-eB1" firstAttribute="leading" secondItem="Khp-c2-xvt" secondAttribute="trailing" constant="5" id="Tar-Di-xTs"/>
                    <constraint firstItem="ASL-FA-fZ8" firstAttribute="centerY" secondItem="s6C-wi-lQR" secondAttribute="centerY" id="ZGJ-cP-rxp"/>
                    <constraint firstItem="ASL-FA-fZ8" firstAttribute="leading" secondItem="s6C-wi-lQR" secondAttribute="trailing" constant="5" id="b5u-m0-NfK"/>
                    <constraint firstItem="aXO-6F-Zmv" firstAttribute="top" secondItem="lSG-UQ-MIv" secondAttribute="bottom" constant="15" id="iVf-iK-5Xn"/>
                    <constraint firstItem="lSG-UQ-MIv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="33" id="oh4-MV-cEa"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="39.5" y="71"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="weixinzhifu" width="16" height="16"/>
        <image name="weixuankuang" width="16" height="16"/>
        <image name="xuanzhong" width="16" height="16"/>
        <image name="zhifubao" width="16" height="16"/>
    </resources>
</document>
